{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "escola",
      "database": "escola",
      "username": "doug",
      "password": "123456",
      "connectionTimeout": 50
    }
  ]
}
